# ManageMe.Core.Api

./: .gitignore  LICENSE.txt  ManageMe.Core.Api.sln  README.md
ManageMe.Core.Api/: ManageMe.Core.Api.csproj  ManageMe.Core.Api.http  Program.cs  WeatherForecast.cs
ManageMe.Core.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
ManageMe.Core.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
ManageMe.Core.Api/Brokers/Spreadsheets/: ISpreadsheetBroker.cs  SpreadsheetBroker.cs
ManageMe.Core.Api/Brokers/Storages/: IStorageBroker.Applicant.cs  IStorageBroker.Groups.cs  IStorageBroker.Users.cs  IStorageBroker.cs  StorageBroker.Applicant.cs  StorageBroker.Group.cs  StorageBroker.Users.cs  StorageBroker.cs
ManageMe.Core.Api/Controllers/: ApplicantController.cs  GroupController.cs  HomeController.cs  SpreadsheetController.cs  WeatherForecastController.cs
ManageMe.Core.Api/Migrations/: 20240725094922_AddApplicants.Designer.cs  20240725094922_AddApplicants.cs  20240725111054_AddGroups.Designer.cs  20240725111054_AddGroups.cs  20240725112131_AddUsers.Designer.cs  20240725112131_AddUsers.cs  StorageBrokerModelSnapshot.cs
ManageMe.Core.Api/Models/: ErrorViewModel.cs
ManageMe.Core.Api/Models/Applicants/: Applicant.cs
ManageMe.Core.Api/Models/Applicants/Exceptions/: AlreadyExistsApplicantException.cs  ApplicantDependencyException.cs  ApplicantDependencyValidationException.cs  ApplicantProcessingValidationException.cs  ApplicantServiceException.cs  ApplicantValidationException.cs  FailedApplicantServiceException.cs  FailedApplicantStorageException.cs  InvalidApplicantException.cs  NotFoundApplicantException.cs  NullApplicantException.cs
ManageMe.Core.Api/Models/ExternalApplicants/: ExternalApplicant.cs
ManageMe.Core.Api/Models/Groups/: Group.cs
ManageMe.Core.Api/Models/Groups/Exceptions/: AlreadyExistsGroupException.cs  FailedGroupServiceException.cs  FailedGroupStorageException.cs  GroupDependencyException.cs  GroupDependencyValidationException.cs  GroupServiceException.cs  GroupValidationException.cs  InvalidGroupException.cs  NotFoundGroupException.cs  NullGroupException.cs
ManageMe.Core.Api/Models/Orchestrations/Exceptions/: ExternalApplicantsOrchestrationValidationException.cs
ManageMe.Core.Api/Models/Spreadsheets/Exceptions/: ExternalApplicantsProcessingValidationException.cs
ManageMe.Core.Api/Models/Users/: User.cs
ManageMe.Core.Api/Properties/: launchSettings.json
ManageMe.Core.Api/Services/Foundations/Applicants/: ApplicantService.Exceptions.cs  ApplicantService.Validations.cs  ApplicantService.cs  IApplicantService.cs
ManageMe.Core.Api/Services/Foundations/Groups/: GroupService.Exceptions.cs  GroupService.Validations.cs  GroupService.cs  IGroupService.cs
ManageMe.Core.Api/Services/Orchestrations/: IOrchestrationService.cs  OrchestrationService.Exceptions.cs  OrchestrationService.cs
(+30 files in other folders)
